<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memory.Karten">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Karten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory.KI">
    <Position X="6.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAABAAFAAAAAAAAAQARAA=</HashCode>
      <FileName>KI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory.Mensch">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAAAAAAAAAAAAQAABAAFAAAAAAAAAAARAA=</HashCode>
      <FileName>Mensch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory.Spieler">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAEggAAAAAAAAACBAEFAAAAAAAIBAARAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeseheneKarten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Memory.SpielFeld">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAAAACAAAAAAEAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SpielFeld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Karten" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Memory.Highscore">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Memory.KnownCard">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>KnownCard.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>